use To_MyBase;
select Сотрудники.[ID сотрудника], Сотрудники.[Имя сотрудника], Назначения.Должность
	from Сотрудники inner join Назначения
	on Сотрудники.[ID сотрудника] = Назначения.[ID сотрудника] and Сотрудники.[Имя сотрудника] like '%т%'

select Сотрудники.[ID сотрудника], Сотрудники.[Имя сотрудника],
	case
	when (Сотрудники.[Дата рождения] between '1971-01-01' and '1973-01-01') then '1971-1972 г.р.'
	when (Сотрудники.[Дата рождения] between '1900-01-01' and '1971-01-02') then 'старый'
	else 'молодой'
	end Возраст
	from Сотрудники inner join Назначения
	on Сотрудники.[ID сотрудника] = Назначения.[ID сотрудника]
		order by Сотрудники.[Фамилия сотрудника]

select isnull(Должности.[Название должности], '***')Должность,
	Назначения.[Срок контракта]
	from Должности left outer join Назначения
		on Должности.[ID должности] = Назначения.Должность

select Сотрудники.[Дата рождения]
	from Сотрудники full outer join Назначения
	on Сотрудники.[ID сотрудника] = Назначения.[ID сотрудника]

select Назначения.Должность
	from Сотрудники full outer join Назначения
	on Сотрудники.[ID сотрудника] = Назначения.[ID сотрудника]

select Назначения.Должность, Сотрудники.[Дата рождения]
	from Сотрудники full outer join Назначения
	on Сотрудники.[ID сотрудника] = Назначения.[ID сотрудника]

select count(*) from Сотрудники full outer join Назначения
	on Сотрудники.[ID сотрудника] = Назначения.[ID сотрудника]
	where [Имя сотрудника] is null


select Назначения.Должность, Сотрудники.[Имя сотрудника], Сотрудники.Пол
	from Сотрудники cross join Назначения